@import '../../styles/styles.sass'
@import './_variables.scss'

// Theme
+theme(v-picker__header) using ($material)
  background: map-deep-get($material, 'picker', 'header')

+theme(v-picker__body) using ($material)
  background: map-deep-get($material, 'picker', 'body')

.v-picker
  border-radius: $picker-border-radius
  contain: layout style
  display: inline-flex
  flex-direction: column
  vertical-align: top
  position: relative
  align-self: flex-start

.v-picker--full-width
  display: flex

.v-picker__header
  color: map-get($shades, 'white')
  border-top-left-radius: $picker-border-radius
  border-top-right-radius: $picker-border-radius
  padding: $picker-header-padding

.v-picker__header__btn
  user-select: none
  transition: $primary-transition

  &:not(.v-picker__header__btn--active)
    opacity: $picker-inactive-btn-opacity
    cursor: pointer

    &:hover:not(:focus)
      opacity: 1

.v-picker__header__btn--readonly
  pointer-events: none


.v-picker__header__btn--active
  opacity: $picker-active-btn-opacity

.v-picker__body
  height: auto
  overflow: hidden
  position: relative
  z-index: 0

  flex: 1 0 auto
  display: flex
  flex-direction: column
  align-items: center

  > div
    width: 100%

    &.fade-transition-leave-active
      position: absolute

.v-picker--landscape
  .v-picker__header
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    width: $picker-landscape-header-width
    position: absolute
    top: 0
    left: 0
    height: 100%
    z-index: 1

  .v-picker__body:not(.v-picker__body--no-header),
  .v-picker__actions:not(.v-picker__actions--no-header)
    margin-left: $picker-landscape-header-width
